<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="IEEE.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE</title>
</head>

<body>
    <div class="head">
    <h1><strong>IEEE <br> EL-AZHAR</strong></h1>
    <P><b>Front End</b></P>
    </div>
    <hr>
    <div class="div">
        <div>
            <h2><mark>What is IEEE Al-Azhar?</mark></h2>
            <p><i>IEEE Al-Azhar is a student branch of the global IEEE organization,
                    created to support students in technology, engineering, programming,
                    and scientific research. The branch provides a learning environment
                    that helps students develop both practical and theoretical skills
                    through workshops, projects, competitions, and technical events.
                    It also helps students build a strong network with people in the
                    same field and gain experience similar to real work environments.
                    IEEE encourages innovation, teamwork, and personal development,
                    offering students valuable opportunities to grow and improve their
                    skills before graduation.</i></p>
        </div>

        <img src="IEEE.jpg" width="500px" />
    </div>
    <div class="div">
        <img src="IEEE1.jpg" alt="IEEE" width="500px" />
        <div>
            <h2><mark>What do students learn in the Front-End field at IEEE Al-Azhar?</mark></h2>
            <p><i>In the Front-End field at IEEE Al-Azhar, students learn the
                    fundamentals of building website interfaces using HTML, CSS,
                    and JavaScript. They then move on to advanced concepts such as
                    interface design, writing clean and organized code, and working
                    with modern frameworks like React. The committee also focuses
                    on hands-on training through real projects that teach students
                    how to turn designs into interactive web pages. Along with UI/UX
                    principles, students develop teamwork, time management, and project-based
                    work skills, preparing them for internships and real job opportunities.</i></p>
        </div>
    </div>
    <hr>
    <div class="head">
        <a href="https://web.facebook.com/ieee.alazhar/?_rdc=1&_rdr#" target="_blank"> IEEE AL-AZHAR </a>
    </div>
</body>

</html>